// 標準 Header 結構（用於所有頁面）
header.header
  .container
    .header-content
      .header-logo
        svg(width="40", height="40", viewBox="0 0 40 40", fill="none")
          circle(cx="20", cy="20", r="18", fill="#DC2626")
          path(d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z", fill="white")
          path(d="M16 18H24V24H16V18Z", fill="#DC2626")
        h1.logo-text YLPM
      
      nav.header-nav
        ul.nav-list
          li.nav-item
            a.nav-link(href="index.html") 首頁
          li.nav-item
            a.nav-link(href="about.html") 關於我們
          li.nav-item
            a.nav-link(href="services.html") 服務項目
          li.nav-item
            a.nav-link(href="projects.html") 工程實績
          li.nav-item
            a.nav-link(href="#contact") 聯絡我們
      
      .header-cta
        button.btn.btn--primary 立即諮詢
        .mobile-menu-toggle
          span
          span
          span

// 標準 Footer 結構（用於所有頁面）
footer.footer
  .container
    .footer-content
      .footer-section
        .footer-logo
          svg(width="32", height="32", viewBox="0 0 40 40", fill="none")
            circle(cx="20", cy="20", r="18", fill="#DC2626")
            path(d="M12 14L20 8L28 14V26C28 27.1 27.1 28 26 28H14C12.9 28 12 27.1 12 26V14Z", fill="white")
          h3.footer-title YLPM
        p.footer-description
          | 專業工程解決方案的領導者，為您提供全方位的技術服務與支持。
        
        .social-links
          a.social-link(href="#") Facebook
          a.social-link(href="#") LinkedIn
          a.social-link(href="#") YouTube
      
      .footer-links
        .link-group
          h4.link-title 服務項目
          ul.link-list
            li: a.link(href="services.html") 優電整合工程
            li: a.link(href="services.html") 設備建置工程
            li: a.link(href="services.html") 系統整合工程
        
        .link-group
          h4.link-title 公司資訊
          ul.link-list
            li: a.link(href="about.html") 關於我們
            li: a.link(href="projects.html") 工程實績
            li: a.link(href="#contact") 聯絡我們
    
    .footer-bottom
      .footer-copyright
        p &copy; 2024 YLPM. All rights reserved.
      .footer-legal
        a.legal-link(href="#") 隱私權政策
        a.legal-link(href="#") 使用條款

// 標準 Head 結構
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title [頁面標題] - YLPM 專業工程解決方案
  meta(name="description", content="[頁面描述]")
  link(rel="stylesheet", href="css/main.css")
  link(rel="preconnect", href="https://fonts.googleapis.com")
  link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
  link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap", rel="stylesheet")

// 標準 JavaScript（手機選單）
script.
  // Mobile menu toggle
  const mobileToggle = document.querySelector('.mobile-menu-toggle');
  const headerNav = document.querySelector('.header-nav');
  
  if (mobileToggle && headerNav) {
    mobileToggle.addEventListener('click', function() {
      this.classList.toggle('active');
      headerNav.classList.toggle('active');
    });
  }
  
  // Smooth scrolling for anchor links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        target.scrollIntoView({
          behavior: 'smooth',
          block: 'start'
        });
      }
    });
  });


